<!DOCTYPE html>
<head>
    <title>"У Кариши"</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.min.js" ></script>
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script src="js/move.js"></script>

    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
</head>
<body>
    <div id="fullpage">
        <section class="vertical-scrolling" id="painter">
            <div class="title">
                <div class="smallsep heading"></div>
                <h1 class="heading">Онлайн-магазин
                    <br>"У Кариши"</h1>
                <h2 class="heading">Сделано с любовью</h2>
            </div>
        </section>

        <section class="vertical-scrolling" id="painter">
            <div class="wrapper">
                <div>
                    <h2>О нас</h2>
                    <p>"У Кариши" - это онлайн-магазин с вкусной домашней выпечкой. Только у нас вы можете получить подлинное наслаждение в каждом вкусе. Благодаря нам, для вас сладкая жизнь станет привычкой. Мы сделаем ваш праздник по-настоящему вкусным! </p>
                </div>
                <div class="middle">
                    <div>
                        <h2>Наш повар</h2>
                        <p>Всю продукцию в нашем онлайн-магазине изготавливает главная волшебница мира кулинарии, Карина Гринкевич. Имеено она дарит вам и вашей семье гастрономический праздник. Все изделия Карина делает с любовью и нежностью. Благодаря ей, вы можете пробовать сладкие соблазны без вреда для здоровья.</p>
                    </div>
                    <div>
                       <img src="UjTS6t8lVZs.jpg" alt="" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </section>

        <section class="vertical-scrolling" id="painter">
            <div class="product">
                 <h2>Наша продукция:</h2>
                 <ul type="square">
                    <li>Картошечка;</li>
                    <li>Пироги с фруктовыми начинками;</li>
                    <li>Пирожки с капустой;</li>
                    <li>Борщ;</li>
                    <li>Макароны по-флотски;</li>
                    <li>Домашняя пицца;</li>
                    <li>Чай.</li>
                </ul>
            </div>
        </section>

        <section class="vertical-scrolling" id="painter">
            <div class="photo">
                <div>
                    <img src="img/cPmTHPBo0is.jpg">
                </div>
                <div>
                    <img src="img/0jkA0shaXjU.jpg">
                </div>
                <div>
                    <img src="img/miOG1RlMNyQ.jpg">
                </div>
                <div>
                    <img src="img/RVbcdljQ4Rg.jpg">
                </div>
                <div>
                    <img src="img/NkjEkfJ6QRA.jpg">
                </div>
                <div>
                    <img src="img/gaqagQkn6ws.jpg">
                </div>
                <div>
                    <img src="img/Int3LD3A1iI.jpg">
                </div>
                <div>
                    <img src="img/KhZHOi_lknI.jpg">
                </div>
            </div>
        </section>
    </div>
</body>
</html>